#include "Header.h"
// 1. Github 연동
// 2. Git -> Git 리포지토리 만들기
// Github 사용을 위해 Github 계정을 생성해주세요.

// Github 사용은 거의 필수이기에 프로그래밍 작업
// 관련해서 Github 연동법은 익혀두는게 좋음.

// 연산자(opreator)
// 프로그래밍에서 연산에 대한 작업을 진행할 때 사용하는 기호
 
//연산자 종류            연산자 기호
// 1. 대입              (일반 대입) = , (복합 대입) +=, -=, *=, /=, %=
// 2. 산술              +, - , * , /, %
// 3. 관계               >, <, >=, <=, ==, !=
// 4. 논리               &&, ||, !
// 5. 조건               Conditon ? T : F
// 6. 증감               ++, --
// 7. 비트               &, |, ^, ~, >>, <<

int main() 
{
    // 산술(Arithmetic)
    // + 더하기 - 빼기 * 곱하기 / 나누기 % 나머지

    // 나머지? 값을 나누고 남은 값
    // EX) 10 % 3은 10을 3으로 3번 나눌 수 있으며, 값이 1이 남게 됩니다.
    // 따라서 값은 1


    int a = 10;  //10의 값으로 초기화된 변수 a(정수)
    int b = 7;   //7의 값으로 초기화된 변수 b(정수)
    int c;       // 변수 c 선언

    c = a + b;   //a + b의 값으로 초기화
                 //변수를 처음 만들 때는 자료형 작성해야 합니다.
                 //만들고 난 다음에는 이름만 사용합니다.

    printf("%d + %d = %d\n", a, b, c);
                 // %d는 문장 뒤에 작성한 값을 순서대로 읽어냅니다.



    int temp = c; // temp에 c의 값을 초기화 합니다.
                  // temp는 주로 값을 교환하거나, 임시 값을 보관할 때 자주 사용


    c -= b;  // 복합 대입 연산 진행
             // c를 b만큼 -한 결과를 c에 대입 (c = c - b)

    printf("%d - %d = %d\n", temp, b, c);

    printf("%d * %d = %d\n", a, b, a*b);
              // a*b 라는 결과 자체를 넣습니다.
              // 이 작업은 결과를 따로 저장할 필요 없이 결과만 보여주는 작업 시 진행
    return 0;
}