#include "Header.h"

//서식 지정자 문장 안에서 데이터를 인식합니다.
// %d : 정수 %f : 실수 %c : 문자 하나 %s : 문장

// 변수 : 프로그램에서 하나의 데이터를 저장하는 공간
// 만드는 방법
// 자료형 변수명 : 

// 자료형 : 컴퓨터가 데이터를 판단하는 기준
// int 정수 float 실수 char 문자 char [] 문장


int main()
{
	//만약에 현재 50분이라면, "쉬는 시간"을 출력합니다.
	// 저 문장에서 변수로 만들 것 : 50분(시간)
	// 50분은 정수, 실수, 문자, 문장 중 무엇으로 표현할 것인가? 정수
	// 저 문장에서 조건은 무엇일까요? >>50분인 경우에 작업 진행
	// 무엇을 진행? >> "쉬는시간" 출력합니다.

	int minute = 50;

	scanf("%d", &minute);
	// Header.h의 _CRT_SECURE_NO_WARNINGS를 통해 오류 안뜸
	// scanf_s로 쓰면 위의 작업을 안해도 되긴 하나, scanf_s는 비쥬얼 스튜디오에서만
	// 사용이 가능한 문법입니다.(외부 코드와 호환 문제가 있을 수 있음)

	if (minute == 50) {
		printf("쉬는 시간\n");
	}


	return 0;
}