#include "Header.h"

 
// 연습문제 1) 숫자 하나를 입력받고, 화면에 "양수" 또는 "음수"를
// 출력하는 프로그램 코드를 작성
//int main()
//{
//	int number;
//	printf("숫자를 입력하시오. >>");
//	scanf("%d", &number);
//
//	if (number > 0)
//	{
//		printf("입력한 숫자는 양수입니다.\n");
//	}
//	else
//	{
//		printf("입력한 숫자는 음수입니다.\n");	
//	}
//	
//
//	
//	return 0;
//}


//연습문제) 과제 표준에 따라 근로 소득세 계산
// 표준은 다음과 같습니다.
// 1,200 만원 이하                    세율 6%
// 1,200 만원 초과 ~ 4,600 만원 이하  세율 15%
// 4,600 만원 초과 ~ 8,800 만원 이하  세율 24%

// 조건) 사용자는 본인의 소득액 작성합니다. (만원 단위로 입력)
// 출력 예) 사용자는 2024년 본인의 소득액을 작성해주세요.(만원 단위) >> 1200
// 세율은 6%입니다.
// 지불하실 세금은 72(만원) 입니다.

// 문제 풀이 분석
// 1. 변수로 어떤값을 사용할 지를 구분
// 소득액, 세율, 세금
// 2. 조건 / 작업에 대한 분석
// 1. 소득액 입력
// 2. 과세 표준에 따른 세율 설정
// 3. 세율을 통해 세금 계산

// 문제 풀 떄 필요한 요소(수학 공식, 알고리즘 등등)
// 이문제 에서 사용할 개념 : 백분율
//ex) 0.06 -> 6%
//ex) 2.34 -> 234% 
// 세금 계산식 : 소득액 * 백분율 ex) 1200 * 0.06


int main()
{
	float income, tax_rate, tax; // 변수 선언 시에는 ,를 통해 여러개 선언 가능합니다.
    
	printf("2024년 소득액을 작성해주세요 >>");
	scanf("%f", &income);
    //scanf("서식", &변수명);을 통해 작성할 수 있습니다.

	// 과세 표준에 따른 세율 설정
	if (income <= 1200)
	{
		tax_rate = 0.06f;
	}
	else if (income <= 4600) //위의 조건을 고려하면 1200 < income <= 4600이라고 볼 수 있습니다. 
	{
		tax_rate = 0.15f;
	}
	else if (income <= 8800)
	{
		tax_rate = 0.24f;
	}
	
	tax = income * tax_rate;
	printf("세율은 %.2f%%입니다", tax_rate * 100);
	// %%는 화면에 '%'기호를 출력할 때 사용합니다.
	printf("지불하실 세금은 %.2f(만 원)입니다.\n", tax);

	return 0;
}