#include "Header.h"


//for문과 배열

// 배열(array)
// 같은 형태의 데이터를 묶음으로 표현해서 순서대로 나열한 자료구조

//인덱스(index)
// 배열 안에 있는 데이터에 접근할 수 있도록 쓸 수 있는 정수형 데이터
// 배열명 [인덱스 번호]로 접근이 가능합니다.
// 인덱스 번호는 0번 부터 시작해서 배열의 데이터 개수(길이) -1 까지 제공됩니다.
int main()
{
	// 배열 만드는 방법
	// 자료형 배열명[배열의 길이];
	int numbers[10];  //int 10개를 저장할 수 있는 배열 numbers

	// 인덱스를 이용한 값 초기화
	// 배열명[인덱스 번호] = 값;
	numbers[0] = 1; // numbers에 0번째 위치에 값 1을 대입합니다.

	//인덱스를 이용해 값 출력
	printf("%d", numbers[0]);
	//printf("%d", numbers[0]); // 인덱스 범위를 넘을 경우 이상한 값이 뽑히게 됩니다
                                // 현재 numbers의 인덱스 범위는 0부터 9입니다.

	//배열 numbers에 1부터 10까지의 숫자를 다 넣고 싶습니다.
	//순서대로 저장할 수 있는 구조이기 때문에 for문을 사용하면 이 작업을 쉽게 진행할 수 있습니다.
	
	int value = 2;  // 위에서 1을 넣었기 때문에 시작 값을 2로 설정
	for (int i = 1; i <= 9; i++) //인덱스 1번 부터 9번까지 작업을 진행하겠습니다.
	{
		numbers[i] = value;  // i번째 값에 value를 대입
		value++;              // value를 1 증가
	}

	printf("\n배열 출력\n");
	for (int i = 0; i < 10; i++)  //인덱스 번호의 시작 값은 0이기 때문에 0으로 설정
		                          //작업은 10번 진행 하기 때문에 10으로 작성하나
		                          //인덱스 번호는 -1까지 제공되기에 10은 범위에서 제거
	{
		printf("%d", numbers[i]);
	}


	//배열을 요소를 이용해서 만드는 방법
	//요소는 배열 안에 들어갈 값 그 자체를 의미하며, 배열을 만들 때 바로 값을 넣고 만들 수 있습니다.
	//넣어줄 값이 많지 않다면 이 방식 이 더 편하나, 많을 경우라면 for문 등을 활용

	//자료형 배열명[] = {요소 1, 요소2 ....};
	//이번에는 배열의 길이를 따로 작성하지 않습니다.
	//넣어준 요소의 개수가 배열의 길이가 될 것입니다.

	int numbers2[] = { 1,2,3,4,5,6,7,8,9,10 };

	//문자열
	//문자형 데이터 char을 배열의 형태로 사용할 겨우 문자열이라고 부르며
	//""를 통해 표현이 가능합니다.

	char name[] = "밀키스";
	char name2[] = "milkiss";

	//특징) 문자열에서 영단어는 약 1칸을 차지 합니다.
	//      문자열에서 한글은 약 2칸을 차지합니다.(C언어 환경에서 한글의 사용은 깨짐 현상이 많습니다.)

	// 배열이기 때문에 인덱스를 이용해서 값 1개를 확인하는게 가능합니다.
	//단 한글의 경우 깨짐.
	printf("%c\n", name[0]);
	printf("%c\n", name2[10]);

	//문장전체를 뽑기 위한 %s를 활용
	printf("%s\n", name);    //이 경우 배열의 이름만 넣어줍니다.
	printf("%s\n", name2);

	//name = "먹는샘물"; // 한번 만들어진 문자열은 초기화를 일반적인 방법으로는 진행할 수 없습니다.(고정 값)


	return 0;
}